<!doctype html>
<html lang="ru">
<style> body {
        width: 600px;
        margin: 20px auto ;
        background-color: hsla(36, 38%, 50%, 1);
        padding: 20px 20px 20px 20px;
        border: 5px solid black;
        border-radius: 50px;
}
html{
    background-color: rgb(97, 56, 56);
}
input,button {
    font-family: "helvetica neue", helvetica, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 2px solid rgb(200 200 0 / 0.6);
    background-color: rgb(0 217 217 / 0.6);
    color: rgb(255, 255, 255);
    box-shadow: 1px 1px 2px rgba(28, 28, 90, 0.4);
    border-radius: 10px;
    padding: 3px 10px;
    cursor: pointer;
    border-collapse: separate;
  }
  </style>
<head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Guess число</title>

</head>

<body>

<h1>Guessing number game</h1>

<label for="guessField">Enter a guess: </label>
<input type="text" id="guessField" class="guessField" />
<input type="submit" value="Submit guess" class="guessSubmit" />

<p class="guesses">your guesses: </p>
<p class="lastResult"></p>
<p class="lowOrHi"></p>
<input type="submit" id="resetButton" value="One more?" class="resetButton" hidden/>
<script src="jscodes/numb-guess.js" defer></script>
<button>change background</button>
</body>


</html>